from __future__ import print_function
import numpy as np
import argparse
import sys

def __main__():
    parser = argparse.ArgumentParser(description="Print the CF-occupation of an occupation file, possibly generated by CF_states")
    parser.add_argument("File", type=str, help="Name of input file with CF configurations")

    Args=parser.parse_args()

    #print(Args)
    ###Load the file as a numpy array
    InData=np.loadtxt(Args.File)
    #print("InData.shape:",InData.shape)
    
    try:
        Colls=InData.shape[1]
        Lines=InData.shape[0]
    except IndexError as inderror:
        #print("Only one line")
        Lines=1
    #print("Lines:",Lines)

    if Lines==1:
        LLMatrix=np.array(np.round(InData[1::2]),dtype='int')
        LzMatrix=np.array(np.round(2*InData[2::2]),dtype='int')
    else:
        LLMatrix=np.array(np.round(InData[:,1::2]),dtype='int')
        LzMatrix=np.array(np.round(2*InData[:,2::2]),dtype='int')

    #print("LLMatrix:",LLMatrix)
    #print("LzMatrix:",LzMatrix)
    MaxLL = np.max(LLMatrix)
    if np.sum(np.mod(LzMatrix-LzMatrix[0],2))!=0:
        ERRTEXT="There are mixtures of fermions with integer and half integer momenta. This should not happen!"
        raise Exception,ERRTEXT
    
    ###Derive the maximum Lz in the LLL
    #### We know that Lz is symmetric and widens with LL, so we can deduce the width of the LLL by considering the max-min of all the involved LL:s
    MaxLLLTwoLz=0
    for LL in range(MaxLL+1):
        #print("LL:",LL)
        minLz=np.min(LzMatrix[LLMatrix==LL])
        maxLz=np.max(LzMatrix[LLMatrix==LL])
        #print("minLz,maxLz:",minLz,maxLz)
        MaxLLLTwoLz=np.max((MaxLLLTwoLz,maxLz-2*LL))
        #print("MaxLLLTwoLz:",MaxLLLTwoLz)
        MaxLLLTwoLz=np.max((MaxLLLTwoLz,-minLz-2*LL))
        #print("MaxLLLTwoLz:",MaxLLLTwoLz)

    #for LL in range(MaxLL,-1,-1):
    #    print("LL:",LL,"\t",end='')
    #    for Lz in range(-MaxLLLTwoLz-MaxLL,MaxLLLTwoLz+MaxLL+1):
    #        if (Lz >= -MaxLLLTwoLz-LL) and (Lz <= MaxLLLTwoLz+LL) :
    #            print("_ ",end='')
    #        else:
    #            print("  ",end='')
    #    print()
        
    for LineNo in range(Lines):
        if Lines==1:
            Data=InData
        else:
            Data=InData[LineNo,:]
        #print("Data:",Data)
        if np.mod(len(Data)+1,2)!=0:
            raise Exception,"I'll defined CF configuration. Data is missing for some of the electrons."
        LLlist=np.array(np.round(Data[1::2]),dtype='int')
        Lzlist=np.array(np.round(2*Data[2::2]),dtype='int')
        weight=Data[0]
        print()
        #print("LLlist:",LLlist)
        #print("Lzlist:",Lzlist)
        print("Weight:",weight)
        for LL in range(MaxLL,-1,-1):
            print("LL:",LL,"\t",end='')
            for Lz in range(-MaxLLLTwoLz-2*MaxLL,MaxLLLTwoLz+2*MaxLL+1,2):
                #print("Lz:",Lz,"\t")
                ElectronMatch=np.sum(np.logical_and(LLlist==LL,Lzlist==Lz))
                if ElectronMatch>1:
                    raise Exception,"Two electrons at same position. Violates fermi exclusion."
                if (Lz >= -MaxLLLTwoLz-2*LL) and (Lz <= MaxLLLTwoLz+2*LL) :
                    if ElectronMatch==0:
                        print("_ ",end='')
                    elif ElectronMatch==1:
                        print("X ",end='')
                else:
                    if ElectronMatch==0:
                        print("  ",end='')
                    elif ElectronMatch==1:
                        raise Exception,"Found electron outside of deduced LLL structue?!"
            print()
        


if __name__ == '__main__' :
    __main__()
